{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Core Application",
      "x": 0,
      "y": 0,
      "width": 660,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_data_meta_object",
      "type": "file",
      "file": "graphify/obsidian/META Object Parking Data.md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_license_mit",
      "type": "file",
      "file": "graphify/obsidian/MIT License.md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_macpark_project",
      "type": "file",
      "file": "graphify/obsidian/MacPark - McMaster University Parking App.md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_feature_pwa_ready",
      "type": "file",
      "file": "graphify/obsidian/Progressive Web App Ready.md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tech_python_server",
      "type": "file",
      "file": "graphify/obsidian/Python HTTP Server.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_feature_smart_suggestions",
      "type": "file",
      "file": "graphify/obsidian/Smart Suggestions Feature.md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "Frontend & Map",
      "x": 740,
      "y": 0,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_feature_interactive_map",
      "type": "file",
      "file": "graphify/obsidian/Interactive Map Feature.md",
      "x": 760,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tech_leaflet_js",
      "type": "file",
      "file": "graphify/obsidian/Leaflet.js Mapping Library.md",
      "x": 960,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tech_vanilla_js",
      "type": "file",
      "file": "graphify/obsidian/Vanilla JavaScript.md",
      "x": 1160,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_project_structure_index",
      "type": "file",
      "file": "graphify/obsidian/index.html Self-Contained App.md",
      "x": 760,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Deployment & CI/CD",
      "x": 1420,
      "y": 0,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_deployment_github_actions",
      "type": "file",
      "file": "graphify/obsidian/GitHub Actions Auto-Deployment.md",
      "x": 1440,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_project_workflows",
      "type": "file",
      "file": "graphify/obsidian/GitHub Actions Workflows.md",
      "x": 1640,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tech_github_pages",
      "type": "file",
      "file": "graphify/obsidian/GitHub Pages Hosting.md",
      "x": 1840,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_deployment_manual",
      "type": "file",
      "file": "graphify/obsidian/Manual Deployment Process.md",
      "x": 1440,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "External Resources",
      "x": 0,
      "y": 480,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_macpark_readme_doc",
      "type": "file",
      "file": "graphify/obsidian/MacPark README Documentation.md",
      "x": 20,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_external_mcmaster_parking",
      "type": "file",
      "file": "graphify/obsidian/McMaster Official Parking.md",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tech_openstreetmap",
      "type": "file",
      "file": "graphify/obsidian/OpenStreetMap.md",
      "x": 420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "GPS & Routing",
      "x": 740,
      "y": 480,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_feature_gps_navigation",
      "type": "file",
      "file": "graphify/obsidian/GPS Navigation Feature.md",
      "x": 760,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_tech_osrm_api",
      "type": "file",
      "file": "graphify/obsidian/OSRM API.md",
      "x": 960,
      "y": 560,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_macpark_readme_doc_external_mcmaster_parking",
      "fromNode": "n_macpark_readme_doc",
      "toNode": "n_external_mcmaster_parking",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_macpark_readme_doc_tech_openstreetmap",
      "fromNode": "n_macpark_readme_doc",
      "toNode": "n_tech_openstreetmap",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_macpark_project_feature_interactive_map",
      "fromNode": "n_macpark_project",
      "toNode": "n_feature_interactive_map",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_macpark_project_feature_gps_navigation",
      "fromNode": "n_macpark_project",
      "toNode": "n_feature_gps_navigation",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_macpark_project_feature_pwa_ready",
      "fromNode": "n_macpark_project",
      "toNode": "n_feature_pwa_ready",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_macpark_project_feature_smart_suggestions",
      "fromNode": "n_macpark_project",
      "toNode": "n_feature_smart_suggestions",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_macpark_project_tech_vanilla_js",
      "fromNode": "n_macpark_project",
      "toNode": "n_tech_vanilla_js",
      "label": "implemented_in [EXTRACTED]"
    },
    {
      "id": "e_macpark_project_tech_github_pages",
      "fromNode": "n_macpark_project",
      "toNode": "n_tech_github_pages",
      "label": "hosted_on [EXTRACTED]"
    },
    {
      "id": "e_macpark_project_deployment_github_actions",
      "fromNode": "n_macpark_project",
      "toNode": "n_deployment_github_actions",
      "label": "uses_deployment [INFERRED]"
    },
    {
      "id": "e_macpark_project_deployment_manual",
      "fromNode": "n_macpark_project",
      "toNode": "n_deployment_manual",
      "label": "alternative_deployment [INFERRED]"
    },
    {
      "id": "e_macpark_project_data_meta_object",
      "fromNode": "n_macpark_project",
      "toNode": "n_data_meta_object",
      "label": "stores_data_in [EXTRACTED]"
    },
    {
      "id": "e_macpark_project_tech_python_server",
      "fromNode": "n_macpark_project",
      "toNode": "n_tech_python_server",
      "label": "serves_local_development [EXTRACTED]"
    },
    {
      "id": "e_macpark_project_license_mit",
      "fromNode": "n_macpark_project",
      "toNode": "n_license_mit",
      "label": "licensed_under [EXTRACTED]"
    },
    {
      "id": "e_feature_interactive_map_tech_leaflet_js",
      "fromNode": "n_feature_interactive_map",
      "toNode": "n_tech_leaflet_js",
      "label": "uses [INFERRED]"
    },
    {
      "id": "e_feature_interactive_map_tech_openstreetmap",
      "fromNode": "n_feature_interactive_map",
      "toNode": "n_tech_openstreetmap",
      "label": "uses [EXTRACTED]"
    },
    {
      "id": "e_feature_gps_navigation_tech_osrm_api",
      "fromNode": "n_feature_gps_navigation",
      "toNode": "n_tech_osrm_api",
      "label": "uses [EXTRACTED]"
    },
    {
      "id": "e_tech_leaflet_js_project_structure_index",
      "fromNode": "n_tech_leaflet_js",
      "toNode": "n_project_structure_index",
      "label": "contains [INFERRED]"
    },
    {
      "id": "e_tech_vanilla_js_project_structure_index",
      "fromNode": "n_tech_vanilla_js",
      "toNode": "n_project_structure_index",
      "label": "contains [INFERRED]"
    },
    {
      "id": "e_tech_github_pages_deployment_github_actions",
      "fromNode": "n_tech_github_pages",
      "toNode": "n_deployment_github_actions",
      "label": "deploys_to [EXTRACTED]"
    },
    {
      "id": "e_tech_github_pages_deployment_manual",
      "fromNode": "n_tech_github_pages",
      "toNode": "n_deployment_manual",
      "label": "deploys_to [EXTRACTED]"
    },
    {
      "id": "e_deployment_github_actions_project_workflows",
      "fromNode": "n_deployment_github_actions",
      "toNode": "n_project_workflows",
      "label": "implements [INFERRED]"
    }
  ]
}